DISCORD_TOKEN=MTAwMDM4OTcxMDA5MjQ1NTk2OA.GpSqbv.Vqim9CG0UWC2Kz7gwKVh4fXI3pycVmlLnxyuVU
DB_NAME=chat.db
FLASK_APP=app.py
FLASK_ENV=development
OPENAI_API_KEY=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
